<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <title>exercicios</title>
    <link rel="icon" href="#">

    <style>
        table {
            border-radius: 15px;
            margin-bottom: 20px;
            width: 700px;
            font-family: cursive;

        }

        body {
            width: 700px;

        }

        h1 {
            background-color: rgb(22, 235, 4);
            font-family: Arial, Verdana, sans-serif;
            text-align: center;
            font-family: cursive;
            border-radius: 15px;
            padding: 20px;
        }

        .cor {
            background-color: rgb(1, 4, 53);
            text-align: center;
            color: white;
        }

        .th {
            width: 100px;
            height: 80px;
            text-align: center;
            border-radius: 15px;
        }

        #sh {
            color: red;
        }


        #ss {
            color: rgb(255, 0, 255);

        }

        .td {
            border-collapse: collapse;
            text-align: center;

        }

        p {
            font-family: Verdana, Arial, sans-serif;
        }

    </style>

</head>

<body>

    <h1>Esportes com Bola</h1>

    <p>Tão amigos quanto o homem, os esportes são uma das invenções mais benéficas do homem. <b id="sh">Além de manter o
            corpo saudavel</b>, ainda auxiliam na criação
        de uma série de comportamentos positivos, como <i id="ss">a humildade, a união, a empatia</i>, dentre outros.
    </p>

    <p>E os esportes com bola são, sem nenhuma dúvida, os mais populares. mas voce sabea diferença entre alguns deles? È
        justamente isso que iremos
        descobrir abaixo.
    </p>

    <table class="cor">
        <thead>
            <tr>

                <td colspan="3">Esportes</td>
                <td>Origem</td>
                <td>Ambiente</td>
                <td>Objetivo</td>
                <td>Equipe</td>

            <tr>

        </thead>

        <tbody>

            <tr>

                <td>1</td>
                <td><img src="imagens/beisebol.jpg" alt="Baseball" class="th"></td>
                <td>Baseball</td>
                <td>EUA,1971</td>
                <td>Campo com 1/4 de cículo, de 92 a 108,2m de raio</td>
                <td>Realizar o maior numero de corridas</td>
                <td>Nove jogadores em cada time.</td>

            </tr>


        </tbody>
        <tr>
            <td>2</td>
            <td><img src="imagens/beach soccer crt.jpg" alt="beach soccer" class="th"></td>
            <td>Beach soccer</td>
            <td>1930,Brazil</td>
            <td>Quadra de areia com 35 ou 37 m x 26ou 27 de largura</td>
            <td>Realizar gols no campo adversario</td>
            <td>Cinco jogadores em cada time.</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="imagens/biribol crt.jpg" alt="biribol" class="th"></td>
            <td>Biribol</td>
            <td>1968,Brazil.</td>
            <td>Piscina com 4 x 8 x 1,3m</td>
            <td>Derrubar a bola no campo adversario</td>
            <td>2 a 4 jogadores por time.</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="imagens/fescobol.jpg" alt="Frescobol" class="th"></td>
            <td>Frescobol</td>
            <td>Brazil,1946.</td>
            <td>Ao ar livre</td>
            <td>Manter a bola no ar pelo maior tempo possivel</td>
            <td>Geralmente um contra um.</td>
        </tr>
    </table>

    <p>saiba mais acessando o <a href="https://www.corinthians.com.br/" target="_blank">link</href></p>













</body>

</html>