<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <link rel="icon" href="#">
    <title>Trabalhando o css</title>

    <style>
        body {
            background-color: #f5deb3;
            background-image: url(imagens/textura01.jpg);
            /*  background-repeat: no-repeat; */
            /*  background-position: center; */
            font-family: verdana, arial, sans-serif;
            /* sempre colocar mais de uma fonte, por conta da abertura do dispositivo */
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 15px;

        }

        h2 {
            font-style: italic;
            border-bottom-style: solid;
            border-bottom-color: red;
            border-bottom-width: 5px;
            /* border-buttom: solid rgb(25, 0, 255) 5px; */
            padding-bottom: 8px;
            color: white;
            text-shadow: rgb(170, 0, 255) -2px -2px 5px;
            text-transform: uppercase;

        }

        hr {
            width: 70px;
            height: 15px;
            margin: auto;
            background-color: purple;
            border: none;
            border-radius: 5px;
            box-shadow: black 1px 1px 5px inset;
        
        
        }
    </style>


</head>


<body>

    <h1>Trabalhando com HTML e CSS</h1>
    <hr>

    <h2>Tecnologias Web</h2>
    <p>Algumas das principais tecnologias e <b>linguagens Web</b> são o HTML, CSS, Javascript e PHP.</p>

    <p>São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites.</p>

    <p><strong>Também é muito comum o uso de sistemas gerenciadores de banco de dados, como o MySQL, na implementação de
            sites.</strong></p>

    <hr>


    <p>Abaixo você encontra uma lista com alguns programas utilizados para o desenvolvimento de sites:</p>

    <ul>
        <li>Brackets</li>
        <li>Notepad++</li>
        <li>Sublime</li>
        <li>Dreamweaver</li>

    </ul>

    <hr>
    <p>Desenvolvido de acordo com os Padrões Web.</p>


















</body>

</html>