<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Receita de Bolo</title>
</head>
<style>
    body {
        font-family: sans-serif;
        background: #0b0b0b;

    }

    #conteudo {
        width: 1005px;
        margin: 0 auto;
    }

    .receita {
        background-color: #f6bd;
        width: 300px;
        height: 660px;
        color: #500;
        padding: 15px, 15px, 50px;
        font-size: 0.9em;
        border-radius: 30px 30px 0 0;

        position: relative;
        float: left;
        margin: 2px;
    }

    .receita_tit {
        text-align: center;
        font-size: 2em;
    }

    .foto_receita {
        display: block;
        margin: auto auto 20px;
        border-radius: 272px;
        border: 10px solid #fff;

    
        }

    .receita h3,
    h4 {
        width: 250px;
        margin: auto;
    }

    .comofazer {
        text-decoration: none;
        display: block;
        width: 270px;
        background: #500;
        font-size: 1.2em;
        padding: 15px;
        color: #fff;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: -30px;
        border-radius: 0 0 30px 30px;


    }
</style>

<body>
    <div id="conteudo">
        <div class="receita">
            <h2 class="receita_tit">Bolo de<br> Chocolate</h2> <img class="foto_receita"
                src="imagens/MicrosoftTeams-image (6).png" alt="bolo de chocolate">
            <h3>Ingredientes</h3>
            <h4>Massa</h4>
            <ul>
                <li>4 ovos</li>
                <li>4 colheres (sopa) de chocolate em pó</li>
                <li>2 colheres (sopa) de manteiga</li>
                <li>3 xícaras de farinha de trigo</li>
                <li>2 xícaras de açúcar</li>
                <li>2 colheres (chá) de fermento</li>
                <li>1 xícara de leite</li>
            </ul>
            <h4>Calda</h4>
            <ul>
                <li>2 colheres (sopa) de manteiga</li>
                <li>7 colheres (sopa) de chocolate em pó</li>
                <li>2 latas de creme de leite com soro</li>
                <li>3 colheres (sopa) de açúcar</li>
            </ul>
            <a class="comofazer" href="#">Como Fazer?</a>
        </div>
        <div class="receita">
            <h2 class="receita_tit">Bolo de<br> Chocolate</h2> <img class="foto_receita"
                src="imagens/MicrosoftTeams-image (6).png" alt="bolo de chocolate">
            <h3>Ingredientes</h3>
            <h4>Massa</h4>
            <ul>
                <li>4 ovos</li>
                <li>4 colheres (sopa) de chocolate em pó</li>
                <li>2 colheres (sopa) de manteiga</li>
                <li>3 xícaras de farinha de trigo</li>
                <li>2 xícaras de açúcar</li>
                <li>2 colheres (chá) de fermento</li>
                <li>1 xícara de leite</li>
            </ul>
            <h4>Calda</h4>
            <ul>
                <li>2 colheres (sopa) de manteiga</li>
                <li>7 colheres (sopa) de chocolate em pó</li>
                <li>2 latas de creme de leite com soro</li>
                <li>3 colheres (sopa) de açúcar</li>
            </ul>
            <a class="comofazer" href="imagens/MicrosoftTeams-image (6).png">Como Fazer?</a>
        </div>

        <div class="receita">
            <h2 class="receita_tit">Bolo de<br> Chocolate</h2> <img class="foto_receita"
                src="imagens/MicrosoftTeams-image (6).png" alt="bolo de chocolate">
            <h3>Ingredientes</h3>
            <h4>Massa</h4>
            <ul>
                <li>4 ovos</li>
                <li>4 colheres (sopa) de chocolate em pó</li>
                <li>2 colheres (sopa) de manteiga</li>
                <li>3 xícaras de farinha de trigo</li>
                <li>2 xícaras de açúcar</li>
                <li>2 colheres (chá) de fermento</li>
                <li>1 xícara de leite</li>
            </ul>
            <h4>Calda</h4>
            <ul>
                <li>2 colheres (sopa) de manteiga</li>
                <li>7 colheres (sopa) de chocolate em pó</li>
                <li>2 latas de creme de leite com soro</li>
                <li>3 colheres (sopa) de açúcar</li>
            </ul>
            <a class="comofazer" href="#">Como Fazer?</a>
        </div>
    </div>
</body>

</html>